# HTTP 跳转到 HTTPS
server {
    listen 80;
    server_name pillulu.com www.pillulu.com;
    return 301 https://$host$request_uri;
}

# HTTPS 真正处理请求
server {
    listen 443 ssl;
    server_name pillulu.com www.pillulu.com;

    ssl_certificate /etc/letsencrypt/live/pillulu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pillulu.com/privkey.pem;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
